services:
  - type: web
    name: autos-colombia-backend
    env: static
    branch: main
    buildCommand: ./mvnw clean package
    startCommand: java -jar target/*.jar
    rootDir: .
    envVars:
      - key: DATABASE_URL
        value: jdbc:postgresql://dpg-d162daq4d50c73evsrq0-a:5432/parqueadero_6b73
      - key: DATABASE_USERNAME
        value: parqueadero_6b73_user
      - key: DATABASE_PASSWORD
        value: 6usFhwFDMrUAVRXwcM0WQdvx6W8gLurR
